<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Document</title>
</head>
<body>
    
    <div id="main_container">

        <div id="side">
    
            <img src="/img/photo_cv.jpg" alt="photo_cv" id="photo_cv">
    
            <div class="section"> <!-- PROFIL -->
    
                <h3>PROFIL</h3>
                <div class="line"></div>
    
                    <h4>
                        E-MAIL
                        <i class="fa-sharp fa-solid fa-envelope"></i>
                    </h4>
                    <p>Charly.ducournau@outlook.fr</p>
                
    
                    <h4>
                        TÉLÉPHONE
                        <i class="fa-sharp fa-solid fa-phone"></i>
                    </h4>
                    <p>06 29 75 06 14</p>
                
    
                    <h4>
                        ÂGE
                        <i class="fa-solid fa-user"></i>
                    </h4>
                    <p>21 ans</p>
                
    
                    <h4>
                        GITHUB
                        <i class="fa-brands fa-github"></i>
                    </h4>
                    <p>github.com/Charlydcn</p>
                
                </div>
    
            <div class="section"> <!-- COMPETENCES -->
    
                <h3>COMPÉTENCES</h3>
                <div class="line"></div>
    
                <div id="hard_skills">
                    <img src="/img/HARD SKILLS.png" alt="hard skills icon" class="icone">
                    <p>HTML 5 / CSS 3 / JavaScript</p>
                    <p>Responsive Design</p>
                    <p>PHP 8</p>
                    <p>Bootstrap</p>
                    <p>Symfony 6</p>
                    <p>Merise (MCD/MLD)</p>                
                </div>
    
                <div class="line"></div>
    
                <div id="soft_skills">
                    <img src="/img/SOFT SKILLS.png" alt="hard skills icon" class="icone">
                    <p>Très bon sens du relationnel</p>
                    <p>Sens de la responsabilité</p>
                    <p>Esprit d'équipe</p>
                    <p>Résolution de problèmes</p>
                    <p>Autonomie</p>
                </div>
    
            </div>
    
            <div class="section"> <!-- LANGUES -->
    
                <h3>LANGUES</h3>
                <div class="line"></div>
    
                <p>Anglais (B2+)</p>
    
            </div>
    
            <div class="section"> <!-- LOISIRS -->
    
                <h3>LOISIRS</h3>
                <div class="line"></div>
    
                <p>Photographie</p>
                <p>Rocket League</p>
                <p>The Binding of Isaac</p>
                <p>The Office</p>
    
            </div>
    
        </div>
    
        <div id="main">

            <div id="title">
                <h1>DUCOURNAU CHARLY</h1>
                <h2>En recherche de stage en développement web</h2>
            </div>

            <div id="formations">

                <h5>FORMATION</h5>
                <div class="line"></div>

                <div class="formation"></div>
                <div class="formation"></div>
                <div class="formation"></div>

            </div>

            <div id="experience_pros">

                <h5>EXPÉRIENCES PROFESSIONNELLES</h5>
                <div class="line"></div>

                <div class="experience"></div>
                <div class="experience"></div>
                <div class="experience"></div>
                <div class="experience"></div>
                
            </div>

        </div>

    </div>

</body>
</html>